<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFFEE6"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:text="帳號"
                android:textSize="30dp"
                />

            <EditText
                android:id="@+id/email"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textSize="30dp"
                android:layout_below="@+id/textView"
                android:layout_centerHorizontal="true"
                android:padding="16dp"
                />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="密碼"
                android:textSize="30dp"
                android:layout_below="@+id/email"
                android:layout_centerHorizontal="true"
                />

            <EditText
                android:id="@+id/password"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textSize="30dp"
                android:layout_below="@+id/textView2"
                android:padding="16dp"
                />

            <Button
                android:id="@+id/login"
                android:onClick="login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:text=" 登入 "
                android:textSize="40dp"
                android:background="@drawable/btn_shape"
                android:textColor="#EE6C48"
                android:layout_below="@+id/password"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>

    </LinearLayout>



</android.support.constraint.ConstraintLayout>