<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/fotojet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fotojet"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_toRightOf="@+id/fotojet"
            android:text="全部餐廳"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/foodiconlike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/foodiconlike"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_toRightOf="@+id/foodiconlike"
            android:text="全部餐廳"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/foodiconfriendnew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/foodiconfriendnew"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_toRightOf="@+id/foodiconfriendnew"
            android:text="全部餐廳"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/fdiconparticular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fdiconparticular"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_toRightOf="@+id/fdiconparticular"
            android:text="全部餐廳"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>